<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/styleCard.css">

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <title>SupVoyage | Mini App</title>
</head>
<body>

    <!-- Контент вкладок -->
    <div class="particles-bg" id="particles-js"></div>
    
    <div class="app-content">

        <!-- home content -->
        <div style="align-items: center;" id="home" class="tab-content">
            
            <h2>Главная</h2>

            <!-- Статус времени -->
            <div id="closedNotification" class="closed-notification" style="display: none;">
                Сейчас мы закрыты, приходите завтра
            </div>

            <div class="profile-news" id="profileNews">
                <div class="profile-text">
                    <div class="name-edit-wrapper">
                        <h3 style="margin-left: 0px;">Загляните в профиль</h3>
                    </div>
                    <p style="margin-left: 0px; color: #fff; max-width: 95%;">Каждый месяц проходят интересные конкурсы и розыгрыши. Посмотрите что идет сейчас</p>
                </div>
                <div class="profile-icon">
                    <img style="margin-right: 10px; cursor: pointer;" src="./assets/close.png" width="20px" height="20px" alt="Закрыть уведомление" id="closeButton">
                </div>
            </div>
            
            <div class="center-container">
                <div class="pulse-container">
                    <div class="pulse-outer"></div>
                    <div class="pulse-outer"></div>
                    <div class="pulse-outer"></div>
                    <button class="main-button" id="selfFillBtn" data-tab="start">START</button>
                    <!--<button class="main-button" id="selfFillBtn" data-tab="start">START</button>-->
                </div>
            </div>
            
            <img class="scroll-down-news-btn" src="./assets/gif/arrow-scrolling.gif" width="32px" height="32px" alt="arrow-scrolling">
            
            <!-- Горизонтально прокручиваемые карточки товаров -->
            <div class="products-container">
            
                <div class="container-information-first-block">
                    
                    <div class="block-info" style="margin-right: 10px;">
                        <div class="block-header block-info-cashback">
                            <h4>Кэшбек</h4>
                            <!--<span class="arrow-icon">
                                <img class="arrow-icon-img" src="./assets/arrow-white.png" alt="">
                            </span>-->
                        </div>
                        <p class="balance-text">0</p>
                    </div>

                    <div class="block-info block-info-bonus">
                        <div class="block-header">
                            <h4>Бонусы</h4>
                            <!--<span class="arrow-icon">
                                <img class="arrow-icon-img" src="./assets/arrow-white.png" alt="">
                            </span>-->
                        </div>
                        <p class="balance-text">0</p>
                    </div>

                </div>
            
                <div class="container-information-second-block">
                    
                    <div class="block-info-2card">
                        <div class="block-header block-info-cashback">
                            <h4>Активных достижений</h4>
                            <span class="arrow-icon">
                                <img class="arrow-icon-img" src="./assets/arrow-white.png" alt="">
                            </span>
                        </div>
                        <p class="balance-text">0</p>
                    </div>

                </div>

                <div class="service-details">
                    <h3 class="products-title pt-empty-state">Что входит в стоимость</h3>
                    <div class="service-path">
                        <div class="path-item"><span>обучение</span></div>
                        <div class="path-item right"><span>сап</span></div>
                        <div class="path-item"><span>спас.жилет</span></div>
                        <div class="path-item right"><span>сопровождение</span></div>
                        <div class="path-item"><span>фото</span></div>
                        <div class="path-item right"><span>водонепроницаемый чехол для телефона</span></div>
                        <div class="path-item"><span>бутылочка воды</span></div>
                    </div>
                </div>

                <!--<h3 class="products-title">Мои данные</h3>-->

                <!--<div style="margin-top: 20px;" class="products-scroll">
                    
                    <div class="product-card"></div>
                    
                    <div class="product-card">
                        <img src="" alt="Товар 1" class="product-image">
                        <div class="product-content">
                            <h3 class="product-title">Название товара 1</h3>
                            <p class="product-description">Краткое описание товара и его основные характеристики</p>
                            <div class="product-footer">
                                <span class="product-price">1 999 ₽</span>
                                <span class="product-hashtag">#популярное</span>
                                <img src="./assets/bookmark.png" alt="В закладки" class="product-bookmark">
                            </div>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <img src="" alt="Товар 2" class="product-image">
                        <div class="product-content">
                            <h3 class="product-title">Название товара 2</h3>
                            <p class="product-description">Краткое описание товара и его основные характеристики</p>
                            <div class="product-footer">
                                <span class="product-price">2 499 ₽</span>
                                <span class="product-hashtag">#новинка</span>
                                <img src="./assets/bookmark.png" alt="В закладки" class="product-bookmark">
                            </div>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <img src="" alt="Товар 3" class="product-image">
                        <div class="product-content">
                            <h3 class="product-title">Название товара 3</h3>
                            <p class="product-description">Краткое описание товара и его основные характеристики</p>
                            <div class="product-footer">
                                <span class="product-price">3 299 ₽</span>
                                <span class="product-hashtag">#акция</span>
                                <img src="./assets/bookmark.png" alt="В закладки" class="product-bookmark">
                            </div>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <img src="" alt="Товар 4" class="product-image">
                        <div class="product-content">
                            <h3 class="product-title">Название товара 4</h3>
                            <p class="product-description">Краткое описание товара и его основные характеристики</p>
                            <div class="product-footer">
                                <span class="product-price">1 799 ₽</span>
                                <span class="product-hashtag">#хит</span>
                                <img src="./assets/bookmark.png" alt="В закладки" class="product-bookmark">
                            </div>
                        </div>
                    </div>
                </div>-->
                
            </div>

        </div>

        <!-- start content -->
        <div style="padding: 0px 20px;" id="start" class="tab-content active">

            <!-- Горизонтальные вкладки -->
            <div class="horizontal-tabs-wrapper">
                <div class="horizontal-tabs" id="supTabs">
                    <!--
                    <button class="tab-pill tab-pill-likes" data-tab="sup-likes" style="padding: 4px 8px;">
                        <svg style="margin-top: 2px;" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.15 5C5.36914 5 3 7.0793 3 9.7798C3 11.6427 3.87235 13.2112 5.02849 14.5104C6.18066 15.8052 7.66714 16.892 9.01097 17.8016L11.3296 19.3711C11.5835 19.543 11.9165 19.543 12.1704 19.3711L14.489 17.8016C15.8329 16.892 17.3193 15.8052 18.4715 14.5104C19.6277 13.2112 20.5 11.6427 20.5 9.7798C20.5 7.0793 18.1309 5 15.35 5C13.9165 5 12.6552 5.67214 11.75 6.54183C10.8448 5.67214 9.58347 5 8.15 5Z" fill="#000000"></path>
                        </svg>
                    </button>
                    -->
                    <button class="tab-pill tab-pill-stock active" data-tab="sup1">Без программы</button>
                    <button class="tab-pill tab-pill-events" data-tab="supevents">Ближайшие мероприятия</button>
                    <button class="tab-pill tab-pill-dawn" data-tab="sup2">Рассвет на сапе</button>
                    <button class="tab-pill tab-pill-flow" data-tab="sup3">SUP & Flow</button>
                    <button class="tab-pill tab-pill-love" data-tab="sup4">SUP & Love</button>
                    <button class="tab-pill tab-pill-sunset" data-tab="sup5">SUP & Sunset</button>
                    <button class="tab-pill tab-pill-party" data-tab="sup6">SUP & Party</button>
                </div>
            </div>

            <!-- Контент вкладок -->
            <!-- Sup Likes -->
            <div class="tab-content-section" id="sup-likes" style="display: none;">
                <h3 class="products-title">Избранное</h3>
                
                <div class="empty-state">
                    <img src="./assets/images/file0-Photoroom.png" alt="Ничего не найдено">
                    <h3 class="products-title pt-empty-state">Пока что здесь пусто</h3>
                    <p class="description-empty-state">Выберите любую позицию в меню и добавьте ее в избранное.</p>
                </div>
            </div>

            <!-- No programm -->
            <div class="tab-content-section" id="sup1" style="display: block;">
                <h3 class="products-title">Аренда sup-доски</h3>
                <p style="text-align: left;" class="description-empty-state">Берите доски в прокат с почасовой оплатой и катайтесь в своём ритме</p>

                <div class="faq-section">
                    
                    <div class="faq-item">
                        <button class="faq-question active">
                            Что входит в стоимость?
                            <img src="./assets/arrow.png" alt="arrow" class="faq-arrow rotated">
                        </button>
                        <div class="faq-answer" style="max-height: 500px;">
                            <ul class="faq-list">
                                <li><img src="./assets/svg/water.svg" alt="icon" class="faq-icon">обучение</li>
                                <li><img src="./assets/svg/sup.svg" alt="icon" class="faq-icon">сап</li>
                                <li><img src="./assets/svg/jacket.svg" alt="icon" class="faq-icon">спас.жилет</li>
                                <li><img src="./assets/svg/group.svg" alt="icon" class="faq-icon">сопровождение</li>
                                <li><img src="./assets/svg/photo.svg" alt="icon" class="faq-icon">фото</li>
                                <li><img src="./assets/svg/phone.svg" alt="icon" class="faq-icon">водонепроницаемый чехол</li>
                                <li><img src="./assets/svg/water.svg" alt="icon" class="faq-icon">бутылочка воды</li>
                            </ul>
                        </div>
                    </div>

                    <div class="faq-item">
                        <button class="faq-question">Можно ли с детьми на одном сапе?<img src="./assets/arrow.png" alt="arrow" class="faq-arrow"></button>
                        <div class="faq-answer">
                            <li>Да, можно! Мы рады гостям любого возраста, но дети до 14 лет допускаются только в сопровождении взрослых.</li>
                        </div>
                    </div>

                    <!--
                    <div class="faq-item">
                        <button class="faq-question">Как проходит обучение?<img src="./assets/arrow.png" alt="arrow" class="faq-arrow"></button>
                        <div class="faq-answer">
                            <li>Перед выходом на воду инструктор расскажет и покажет основы управления сап-бордом, правила безопасности и поможет освоиться на воде.</li>
                        </div>
                    </div>
                    -->

                </div>

                <div class="booking-container">
                    <a href="https://t.me/leonidsupv" target="_blank" class="button-telegram">Узнать детали</a>
                    <!--
                    <button class="bookmark-btn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.15 5C5.36914 5 3 7.0793 3 9.7798C3 11.6427 3.87235 13.2112 5.02849 14.5104C6.18066 15.8052 7.66714 16.892 9.01097 17.8016L11.3296 19.3711C11.5835 19.543 11.9165 19.543 12.1704 19.3711L14.489 17.8016C15.8329 16.892 17.3193 15.8052 18.4715 14.5104C19.6277 13.2112 20.5 11.6427 20.5 9.7798C20.5 7.0793 18.1309 5 15.35 5C13.9165 5 12.6552 5.67214 11.75 6.54183C10.8448 5.67214 9.58347 5 8.15 5Z" fill="#000000"></path>
                        </svg>
                    </button>
                    -->
                </div>
            </div>

            <div class="tab-content-section" id="supevents" style="display: none;">
                <h3 class="products-title">Ближайшие мероприятия</h3>
                <p style="text-align: left;" class="description-empty-state">Следите за обновлениями! Скоро появятся новые интересные события и групповые заезды.</p>
                <div class="faq-section">
                    <div class="faq-item">
                        <button class="faq-question">Как узнать о новых мероприятиях?<img src="./assets/arrow.png" alt="arrow" class="faq-arrow"></button>
                        <div class="faq-answer">
                            <li>Подписывайтесь на наш <a href="https://t.me/sup_voyage" target="_blank">Telegram-канал</a> и следите за новостями в приложении.</li>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">Можно ли предложить своё мероприятие?<img src="./assets/arrow.png" alt="arrow" class="faq-arrow"></button>
                        <div class="faq-answer">
                            <li>Да! Напишите нам в <a href="https://t.me/leonidsupv" target="_blank">чат поддержки</a>, и мы рассмотрим вашу идею.</li>
                        </div>
                    </div>
                </div>
                <div class="booking-container">
                    <a href="https://t.me/leonidsupv" target="_blank" class="button-telegram">Задать вопрос</a>
                </div>
            </div>

            <div class="tab-content-section" id="sup2" style="display: none;">
                <h3 class="products-title">SUP & Dawn</h3>
                <p style="text-align: left;" class="description-empty-state">Встречайте рассвет на воде! Уникальный опыт для любителей природы и ранних подъёмов.</p>
                <p style="margin: 16px 0; color: #fff;">Информация о мероприятии скоро появится. Если у вас есть идеи по её реализации, предлагайте!</p>
                <div class="faq-section">
                    <div class="faq-item">
                        <button class="faq-question">Что взять с собой?<img src="./assets/arrow.png" alt="arrow" class="faq-arrow"></button>
                        <div class="faq-answer">
                            <li>Рекомендуем взять тёплую одежду, воду и хорошее настроение!</li>
                        </div>
                    </div>
                </div>
                <div class="booking-container">
                    <a href="https://t.me/leonidsupv" target="_blank" class="button-telegram">Забронировать рассвет</a>
                </div>
            </div>

            <div class="tab-content-section" id="sup3" style="display: none;">
                <h3 class="products-title">Йога на воде</h3>
                <p style="text-align: left;" class="description-empty-state">Погрузитесь в гармонию с собой и природой, занимаясь йогой на сап-борде под руководством опытного инструктора.</p>
                <div class="faq-section">
                    <div class="faq-item">
                        <button class="faq-question">Нужен ли опыт в йоге?<img src="./assets/arrow.png" alt="arrow" class="faq-arrow"></button>
                        <div class="faq-answer">
                            <li>Нет, занятия подходят для всех уровней, даже для новичков.</li>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">Что входит в стоимость?<img src="./assets/arrow.png" alt="arrow" class="faq-arrow"></button>
                        <div class="faq-answer">
                            <li>Сап-борд, спасательный жилет, сопровождение инструктора, вода и фотосессия.</li>
                        </div>
                    </div>
                </div>
                <div class="booking-container">
                    <a href="https://t.me/leonidsupv" target="_blank" class="button-telegram">Записаться на йогу</a>
                </div>
            </div>

            <div class="tab-content-section" id="sup4" style="display: none;">
                <h3 class="products-title">Свидание на воде</h3>
                <p style="text-align: left;" class="description-empty-state">Организуйте незабываемое романтическое свидание на сап-борде — только вы, вода и закат.</p>
                <div class="faq-section">
                    <div class="faq-item">
                        <button class="faq-question">Можно ли заказать украшение доски?<img src="./assets/arrow.png" alt="arrow" class="faq-arrow"></button>
                        <div class="faq-answer">
                            <li>Да, мы можем украсить доску по вашему желанию. Обсудите детали с организатором.</li>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">Входит ли фотосессия?<img src="./assets/arrow.png" alt="arrow" class="faq-arrow"></button>
                        <div class="faq-answer">
                            <li>Да, в стоимость входит мини-фотосессия на воде.</li>
                        </div>
                    </div>
                </div>
                <div class="booking-container">
                    <a href="https://t.me/leonidsupv" target="_blank" class="button-telegram">Организовать свидание</a>
                </div>
            </div>

            <div class="tab-content-section" id="sup5" style="display: none;">
                <h3 class="products-title">Закат вашей мечты</h3>
                <p style="text-align: left;" class="description-empty-state">Проведите вечер на воде, встречая закат в компании друзей или любимого человека.</p>
                <div class="faq-section">
                    <div class="faq-item">
                        <button class="faq-question">Можно ли взять с собой еду и напитки?<img src="./assets/arrow.png" alt="arrow" class="faq-arrow"></button>
                        <div class="faq-answer">
                            <li>Да, вы можете взять с собой лёгкие закуски и напитки (без алкоголя).</li>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">Сколько длится прогулка?<img src="./assets/arrow.png" alt="arrow" class="faq-arrow"></button>
                        <div class="faq-answer">
                            <li>Обычно прогулка длится 1,5–2 часа.</li>
                        </div>
                    </div>
                </div>
                <div class="booking-container">
                    <a href="https://t.me/leonidsupv" target="_blank" class="button-telegram">Забронировать закат</a>
                </div>
            </div>

            <div class="tab-content-section" id="sup6" style="display: none;">
                <h3 class="products-title">Отдыхайте вместе с друзьями</h3>
                <p style="text-align: left;" class="description-empty-state">Весёлые групповые прогулки на сап-бордах — отличный способ провести время с друзьями и зарядиться позитивом!</p>
                <div class="faq-section">
                    <div class="faq-item">
                        <button class="faq-question">Сколько человек может участвовать?<img src="./assets/arrow.png" alt="arrow" class="faq-arrow"></button>
                        <div class="faq-answer">
                            <li>В одной группе может быть до 10 человек. Для больших компаний — индивидуальные условия.</li>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">Можно ли устроить праздник на воде?<img src="./assets/arrow.png" alt="arrow" class="faq-arrow"></button>
                        <div class="faq-answer">
                            <li>Да, мы поможем организовать день рождения, корпоратив или любой другой праздник!</li>
                        </div>
                    </div>
                </div>
                <div class="booking-container">
                    <a href="https://t.me/leonidsupv" target="_blank" class="button-telegram">Организовать праздник</a>
                </div>
            </div>

            <div style="height: 130px;"></div>

        </div>

        <!-- menu content -->
        <div style="align-items: center;" id="menu" class="tab-content">
            
            <h2>Профиль</h2>

            <div class="profile-header">
                <div class="profile-ssu-info">
                    <div>
                        <div class="profile-icon">
                            <img src="./assets/gif/angry-duck.gif" width="40px" height="40px" alt="">
                        </div>
                    </div>
                    <div class="profile-text">
                        <div class="name-edit-wrapper">
                            <h3 id="username">Гость</h3>
                            <button class="edit-btn">
                                <i class="fas fa-pencil-alt"></i>
                            </button>
                        </div>
                        <p>Краснодарский Край, Сочи</p>
                    </div>
                </div>

                <!-- Скрытая форма для редактирования -->
                <div class="edit-name-form" style="display: none;">
                    <input type="text" id="name-input" class="name-input">
                    <button class="save-btn">Сохранить</button>
                    <button class="cancel-btn">Х</button>
                </div>
            
            </div>

            <!-- missions -->
            <div class="profile-header bc-first-slide">
                
                <div class="profile-missions">
                    <div>
                        <h3 style="text-align: left; padding: 12px;">Мои задания</h3>
                        <div class="profile-missions-sloy">
                            <div>
                                <h3>Заданий нет!</h3>
                                <div>
                                    <img src="./assets/missions.png" class="img-missions" alt="Мои задания">
                                    <p style="text-align: left; margin-left: 0px; color: #fff; max-width: 95%;">Каждый месяц — новые задания! Выполняйте, собирайте sup-кэш и получайте награды. Вперёд к победам!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- menu -->
            <div class="profile-header bc-first-slide">

                <!--onclick="window.location.href='./err/'"
                <div class="profile-info">
                    <div class="profile-text">
                        <div class="name-edit-wrapper">
                            <h3 id="username">Акции и Промокоды</h3>
                        </div>
                    </div>
                    <div class="profile-icon">
                        <img src="./assets/promocode.png" width="24px" height="24px" alt="Акции и Промокоды">
                    </div>
                </div>
                
                <div class="profile-info" onclick="window.location.href='https://t.me/leonidsupv'">
                    <div class="profile-text">
                        <div class="name-edit-wrapper">
                            <h3 id="username">Чат поддержки</h3>
                        </div>
                    </div>
                    <div class="profile-icon">
                        <img src="./assets/supports.png" width="24px" height="24px" alt="Чат поддержки">
                    </div>
                </div>

                <div class="profile-info">
                    <div class="profile-text">
                        <div class="name-edit-wrapper">
                            <h3 id="username">Уведомления</h3>
                        </div>
                    </div>
                    <div class="profile-icon">
                        <img src="./assets/promocode.png" width="24px" height="24px" alt="Уведомления">
                    </div>
                </div>-->
            
            </div>

            <!-- version -->
            <div>
                <p class="text-version">v1.1.8</p>
            </div>

            <div style="margin-top: 70px;"></div>
            
        </div>

    </div>

    <!-- Модальное окно 
    <div class="modal-overlay" id="startModal">
        <div class="modal-content">
            <h3 class="modal-title">Бронь сапа</h3>
            <p style="margin-bottom: 20px">Вы можете заполнить форму, внести предоплату и уже через час получить сап</p>
            <div class="modal-buttons">
                <button class="modal-btn" id="selfFillBtn" data-tab="start">Заполню поля сам</button>
                <button class="modal-btn" id="helpFillBtn">Нужна помощь в бронировании</button>
                <script>
                    
                </script>
                <button class="modal-btn close-btn" id="closeModalBtn">Отменить</button>
            </div>
        </div>
    </div>-->

    <!-- Нижнее меню -->
    <nav class="bottom-menu">
        <a href="#" class="menu-item" data-tab="home">
            <i class="fas fa-home"></i>
            <span>home</span>
        </a>
        <a href="#" class="menu-item active" data-tab="start">
            <i class="fas fa-play bc-menu-icon"></i>
            <span>start</span>
        </a>
        <a href="#" class="menu-item" data-tab="menu">
            <i class="fa-solid fa-bars"></i>
            <span>menu</span>
        </a>
    </nav>

    <button class="scroll-top-btn" id="scrollTopBtn" title="Наверх">Наверх</button>

    <script src="./src/js/tgOrder.js"></script>
    <script src="./src/js/statusOpenNews.js"></script>
    <script src="./src/js/slider.js"></script>
    <script src="./src/js/ProductList.js"></script>
    <script src="./src/js/booking.js"></script>
    <script src="./src/js/startContent.js"></script>
    <script>
    // FAQ accordion logic
    const faqQuestions = document.querySelectorAll('.faq-question');
    faqQuestions.forEach(btn => {
        btn.addEventListener('click', function() {
            const answer = this.nextElementSibling;
            this.classList.toggle('active');
            // стрелка
            const arrow = this.querySelector('.faq-arrow');
            if (this.classList.contains('active')) {
                arrow.classList.add('rotated');
            } else {
                arrow.classList.remove('rotated');
            }
            if (answer.style.maxHeight) {
                answer.style.maxHeight = null;
            } else {
                answer.style.maxHeight = answer.scrollHeight + 'px';
            }
        });
    });
    </script>

</body>
</html>